src/data/photos.json (before)
{
    "items": {
        "item": [{
                "title": "Home",
                "id": "home",
                "desc": "Home page",
                "imgs": {
                    "img": [{
                            "id": "0BzxNJKy_d6NWWHNVdzZKbDF0T2M",
                            "order": "1"
                        },
                        {
                            "id": "0BzxNJKy_d6NWejNsbHlPRHBTa1U",
                            "order": "2"
                        },
                        {
                            "id": "0BzxNJKy_d6NWTDdMeTZ1V2g3MEk",
                            "order": "3"
                        },
                        {
                            "id": "0BzxNJKy_d6NWRTYxOS0tbDlkUWc",
                            "order": "4"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZDZuRmZsTnItX1E",
                            "order": "5"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQ1NydGh3TV8tUGM",
                            "order": "6"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWFlBd3V4WEItVU0",
                            "order": "7"
                        },
                        {
                            "id": "0BzxNJKy_d6NWY0ZTNldwWl9qejA",
                            "order": "8"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZGRLSGxSZ09rSkk",
                            "order": "9"
                        },
                        {
                            "id": "0BzxNJKy_d6NWSVN6MVQ2dzFtWW8",
                            "order": "10"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWlhWQ3JjaGtUR3c",
                            "order": "11"
                        },
                        {
                            "id": "0BzxNJKy_d6NWNDJSLVc2UGlPd0k",
                            "order": "12"
                        },
                        {
                            "id": "0BzxNJKy_d6NWbGNYemJhd0FIclk",
                            "order": "13"
                        },
                        {
                            "id": "0BzxNJKy_d6NWdTdFRDhLTFBIUmM",
                            "order": "14"
                        },
                        {
                            "id": "0BzxNJKy_d6NWaFk5WlU3T082TkU",
                            "order": "15"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQTRfVmR0TkpmQmc",
                            "order": "16"
                        },
                        {
                            "id": "0BzxNJKy_d6NWVXVQZmNRdGpsOEE",
                            "order": "17"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZm1TbkZwNE1jNE0",
                            "order": "18"
                        },
                        {
                            "id": "0BzxNJKy_d6NWc0VhOG9HTFdHMnc",
                            "order": "19"
                        },
                        {
                            "id": "0BzxNJKy_d6NWLWxzQ2xVaTBzQWs",
                            "order": "20"
                        }
                    ]
                }
            },
            {
                "title": "Wedding",
                "id": "wedding",
                "desc": "All about wedding and couple memories",
                "imgs": {
                    "img": [{
                            "id": "0BzxNJKy_d6NWTnd5TVgzMzl3T2s",
                            "order": "1"
                        },
                        {
                            "id": "0BzxNJKy_d6NWRUFCendnWm90X0U",
                            "order": "2"
                        },
                        {
                            "id": "0BzxNJKy_d6NWYmh5XzJfbGduODA",
                            "order": "3"
                        },
                        {
                            "id": "0BzxNJKy_d6NWdW8tb21jMkJUZnc",
                            "order": "4"
                        },
                        {
                            "id": "0BzxNJKy_d6NWclR3dWFoRHlzRFU",
                            "order": "5"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQlJvRnFIM0Y0Q2s",
                            "order": "6"
                        },
                        {
                            "id": "0BzxNJKy_d6NWVjRuMVQ4U1F2bE0",
                            "order": "7"
                        },
                        {
                            "id": "0BzxNJKy_d6NWazl5YmRxRkdiSlk",
                            "order": "8"
                        },
                        {
                            "id": "0BzxNJKy_d6NWU1F2ZFVlRlFuRVU",
                            "order": "9"
                        },
                        {
                            "id": "0BzxNJKy_d6NWMUYzbmRaVkJJVHM",
                            "order": "10"
                        },
                        {
                            "id": "0BzxNJKy_d6NWMURvX2NlclVtUGM",
                            "order": "11"
                        },
                        {
                            "id": "0BzxNJKy_d6NWYWliU0xPdlpBckk",
                            "order": "12"
                        },
                        {
                            "id": "0BzxNJKy_d6NWa0ZCd1hKYXQyU3c",
                            "order": "13"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZFhZd016SjF5YWc",
                            "order": "14"
                        }
                    ]
                }
            },
            {
                "title": "Glamour & Fashion",
                "id": "fashion",
                "desc": "All about Fashion and Glamour",
                "imgs": {
                    "img": [{
                            "id": "0BzxNJKy_d6NWejNsbHlPRHBTa1U",
                            "order": "1"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQTRfVmR0TkpmQmc",
                            "order": "2"
                        },
                        {
                            "id": "0BzxNJKy_d6NWaFk5WlU3T082TkU",
                            "order": "3"
                        },
                        {
                            "id": "0BzxNJKy_d6NWLWxzQ2xVaTBzQWs",
                            "order": "4"
                        },
                        {
                            "id": "0BzxNJKy_d6NWVmZyeFlNU3gtM1U",
                            "order": "5"
                        },
                        {
                            "id": "0BzxNJKy_d6NWVXVQZmNRdGpsOEE",
                            "order": "6"
                        },
                        {
                            "id": "0BzxNJKy_d6NWM1R2NTVaWGg5UTA",
                            "order": "7"
                        },
                        {
                            "id": "0BzxNJKy_d6NWUnB5UzQ2SU9aM1E",
                            "order": "8"
                        },
                        {
                            "id": "0BzxNJKy_d6NWbGNYemJhd0FIclk",
                            "order": "9"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZDZuRmZsTnItX1E",
                            "order": "10"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWlhWQ3JjaGtUR3c",
                            "order": "11"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZHZNRDM0cWI5akU",
                            "order": "12"
                        },
                        {
                            "id": "0BzxNJKy_d6NWa2JaTHQ4NjBpeDQ",
                            "order": "13"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZGRLSGxSZ09rSkk",
                            "order": "14"
                        },
                        {
                            "id": "0BzxNJKy_d6NWRTYxOS0tbDlkUWc",
                            "order": "15"
                        },
                        {
                            "id": "0BzxNJKy_d6NWY0ZTNldwWl9qejA",
                            "order": "16"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQ1NydGh3TV8tUGM",
                            "order": "17"
                        },
                        {
                            "id": "0BzxNJKy_d6NWRkJ4MWhReTRpM1k",
                            "order": "18"
                        }
                    ]
                }
            },
            {
                "title": "Landscapes",
                "id": "landscapes",
                "desc": "Objects, Nature, Birds",
                "imgs": {
                    "img": [{
                            "id": "0BzxNJKy_d6NWZEdrNTJSektQTG8",
                            "order": "1"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWkFoZklueGpHTk0",
                            "order": "2"
                        },
                        {
                            "id": "0BzxNJKy_d6NWbmlsc1p0cWVHOG8",
                            "order": "3"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWXBVVmppaFg1X0k",
                            "order": "4"
                        },
                        {
                            "id": "0BzxNJKy_d6NWMU5EYks2UmVXajA",
                            "order": "5"
                        },
                        {
                            "id": "0BzxNJKy_d6NWbWxoUGxLTUFOQ28",
                            "order": "6"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZTAwbm45a3VUcFE",
                            "order": "7"
                        },
                        {
                            "id": "0BzxNJKy_d6NWODA3dkhyNjBxNmM",
                            "order": "8"
                        },
                        {
                            "id": "0BzxNJKy_d6NWT0puVm1FaGtVNzA",
                            "order": "9"
                        },
                        {
                            "id": "0BzxNJKy_d6NWckFSamZfb2w4MEE",
                            "order": "10"
                        },
                        {
                            "id": "0BzxNJKy_d6NWSmZaQUF4TkZLdXM",
                            "order": "11"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQ3gtU2E4LUF0aFk",
                            "order": "12"
                        },
                        {
                            "id": "0BzxNJKy_d6NWUThpb2wtMGF2cVk",
                            "order": "13"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQ0hFWUdrUDhuWnM",
                            "order": "14"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZzFGSlNncGRNczg",
                            "order": "15"
                        },
                        {
                            "id": "0BzxNJKy_d6NWU1ZYMU5WakhTNkk",
                            "order": "16"
                        }
                    ]
                }
            }
        ]
    }
}

src/data/photos.json (after)
{
    "items": {
        "item": [{
                "title": "Home",
                "id": "home",
                "desc": "Home page",
                "imgs": {
                    "img": [{
                            "id": "0BzxNJKy_d6NWRTYxOS0tbDlkUWc",
                            "order": "1"
                        },
                        {
                            "id": "0BzxNJKy_d6NWejNsbHlPRHBTa1U",
                            "order": "2"
                        },
                        {
                            "id": "0BzxNJKy_d6NWTDdMeTZ1V2g3MEk",
                            "order": "3"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWHNVdzZKbDF0T2M",
                            "order": "4"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZDZuRmZsTnItX1E",
                            "order": "5"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQ1NydGh3TV8tUGM",
                            "order": "6"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWFlBd3V4WEItVU0",
                            "order": "7"
                        },
                        {
                            "id": "0BzxNJKy_d6NWM1R2NTVaWGg5UTA",
                            "order": "8"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZGRLSGxSZ09rSkk",
                            "order": "9"
                        },
                        {
                            "id": "0BzxNJKy_d6NWSVN6MVQ2dzFtWW8",
                            "order": "10"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWlhWQ3JjaGtUR3c",
                            "order": "11"
                        },
                        {
                            "id": "0BzxNJKy_d6NWNDJSLVc2UGlPd0k",
                            "order": "12"
                        },
                        {
                            "id": "0BzxNJKy_d6NWbGNYemJhd0FIclk",
                            "order": "13"
                        },
                        {
                            "id": "0BzxNJKy_d6NWdTdFRDhLTFBIUmM",
                            "order": "14"
                        },
                        {
                            "id": "0BzxNJKy_d6NWaFk5WlU3T082TkU",
                            "order": "15"
                        },
                        {
                            "id": "0BzxNJKy_d6NWRm0tWG43c3pDMnc",
                            "order": "16"
                        },
                        {
                            "id": "0BzxNJKy_d6NWVXVQZmNRdGpsOEE",
                            "order": "17"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZm1TbkZwNE1jNE0",
                            "order": "18"
                        },
                        {
                            "id": "0BzxNJKy_d6NWc0VhOG9HTFdHMnc",
                            "order": "19"
                        },
                        {
                            "id": "0BzxNJKy_d6NWLWxzQ2xVaTBzQWs",
                            "order": "20"
                        }
                    ]
                }
            },
            {
                "title": "Wedding",
                "id": "wedding",
                "desc": "All about wedding and couple memories",
                "imgs": {
                    "img": [{
                            "id": "0BzxNJKy_d6NWTnd5TVgzMzl3T2s",
                            "order": "1"
                        },
                        {
                            "id": "0BzxNJKy_d6NWRUFCendnWm90X0U",
                            "order": "2"
                        },
                        {
                            "id": "0BzxNJKy_d6NWYmh5XzJfbGduODA",
                            "order": "3"
                        },
                        {
                            "id": "0BzxNJKy_d6NWdW8tb21jMkJUZnc",
                            "order": "4"
                        },
                        {
                            "id": "0BzxNJKy_d6NWclR3dWFoRHlzRFU",
                            "order": "5"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQlJvRnFIM0Y0Q2s",
                            "order": "6"
                        },
                        {
                            "id": "0BzxNJKy_d6NWVjRuMVQ4U1F2bE0",
                            "order": "7"
                        },
                        {
                            "id": "0BzxNJKy_d6NWazl5YmRxRkdiSlk",
                            "order": "8"
                        },
                        {
                            "id": "0BzxNJKy_d6NWU1F2ZFVlRlFuRVU",
                            "order": "9"
                        },
                        {
                            "id": "0BzxNJKy_d6NWMUYzbmRaVkJJVHM",
                            "order": "10"
                        },
                        {
                            "id": "0BzxNJKy_d6NWMURvX2NlclVtUGM",
                            "order": "11"
                        },
                        {
                            "id": "0BzxNJKy_d6NWYWliU0xPdlpBckk",
                            "order": "12"
                        },
                        {
                            "id": "0BzxNJKy_d6NWa0ZCd1hKYXQyU3c",
                            "order": "13"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZFhZd016SjF5YWc",
                            "order": "14"
                        }
                    ]
                }
            },
            {
                "title": "Glamour & Fashion",
                "id": "fashion",
                "desc": "All about Fashion and Glamour",
                "imgs": {
                    "img": [{
                            "id": "0BzxNJKy_d6NWejNsbHlPRHBTa1U",
                            "order": "1"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQTRfVmR0TkpmQmc",
                            "order": "2"
                        },
                        {
                            "id": "0BzxNJKy_d6NWaFk5WlU3T082TkU",
                            "order": "3"
                        },
                        {
                            "id": "0BzxNJKy_d6NWLWxzQ2xVaTBzQWs",
                            "order": "4"
                        },
                        {
                            "id": "0BzxNJKy_d6NWVmZyeFlNU3gtM1U",
                            "order": "5"
                        },
                        {
                            "id": "0BzxNJKy_d6NWVXVQZmNRdGpsOEE",
                            "order": "6"
                        },
                        {
                            "id": "0BzxNJKy_d6NWM1R2NTVaWGg5UTA",
                            "order": "7"
                        },
                        {
                            "id": "0BzxNJKy_d6NWUnB5UzQ2SU9aM1E",
                            "order": "8"
                        },
                        {
                            "id": "0BzxNJKy_d6NWbGNYemJhd0FIclk",
                            "order": "9"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZDZuRmZsTnItX1E",
                            "order": "10"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWlhWQ3JjaGtUR3c",
                            "order": "11"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZHZNRDM0cWI5akU",
                            "order": "12"
                        },
                        {
                            "id": "0BzxNJKy_d6NWa2JaTHQ4NjBpeDQ",
                            "order": "13"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZGRLSGxSZ09rSkk",
                            "order": "14"
                        },
                        {
                            "id": "0BzxNJKy_d6NWRTYxOS0tbDlkUWc",
                            "order": "15"
                        },
                        {
                            "id": "0BzxNJKy_d6NWY0ZTNldwWl9qejA",
                            "order": "16"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQ1NydGh3TV8tUGM",
                            "order": "17"
                        },
                        {
                            "id": "0BzxNJKy_d6NWRkJ4MWhReTRpM1k",
                            "order": "18"
                        }
                    ]
                }
            },
            {
                "title": "Landscapes",
                "id": "landscapes",
                "desc": "Objects, Nature, Birds",
                "imgs": {
                    "img": [{
                            "id": "0BzxNJKy_d6NWZEdrNTJSektQTG8",
                            "order": "1"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWkFoZklueGpHTk0",
                            "order": "2"
                        },
                        {
                            "id": "0BzxNJKy_d6NWbmlsc1p0cWVHOG8",
                            "order": "3"
                        },
                        {
                            "id": "0BzxNJKy_d6NWWXBVVmppaFg1X0k",
                            "order": "4"
                        },
                        {
                            "id": "0BzxNJKy_d6NWMU5EYks2UmVXajA",
                            "order": "5"
                        },
                        {
                            "id": "0BzxNJKy_d6NWbWxoUGxLTUFOQ28",
                            "order": "6"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZTAwbm45a3VUcFE",
                            "order": "7"
                        },
                        {
                            "id": "0BzxNJKy_d6NWODA3dkhyNjBxNmM",
                            "order": "8"
                        },
                        {
                            "id": "0BzxNJKy_d6NWT0puVm1FaGtVNzA",
                            "order": "9"
                        },
                        {
                            "id": "0BzxNJKy_d6NWckFSamZfb2w4MEE",
                            "order": "10"
                        },
                        {
                            "id": "0BzxNJKy_d6NWSmZaQUF4TkZLdXM",
                            "order": "11"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQ3gtU2E4LUF0aFk",
                            "order": "12"
                        },
                        {
                            "id": "0BzxNJKy_d6NWUThpb2wtMGF2cVk",
                            "order": "13"
                        },
                        {
                            "id": "0BzxNJKy_d6NWQ0hFWUdrUDhuWnM",
                            "order": "14"
                        },
                        {
                            "id": "0BzxNJKy_d6NWZzFGSlNncGRNczg",
                            "order": "15"
                        },
                        {
                            "id": "0BzxNJKy_d6NWU1ZYMU5WakhTNkk",
                            "order": "16"
                        }
                    ]
                }
            }
        ]
    }
}

src/data/photos.json (diff)
@@ -6,7 +6,7 @@
                 "desc": "Home page",
                 "imgs": {
                     "img": [{
-                            "id": "0BzxNJKy_d6NWWHNVdzZKbDF0T2M",
+                            "id": "0BzxNJKy_d6NWRTYxOS0tbDlkUWc",
                             "order": "1"
                         },
                         {
@@ -18,7 +18,7 @@
                             "order": "3"
                         },
                         {
-                            "id": "0BzxNJKy_d6NWRTYxOS0tbDlkUWc",
+                            "id": "0BzxNJKy_d6NWWHNVdzZKbDF0T2M",
                             "order": "4"
                         },
                         {
@@ -34,7 +34,7 @@
                             "order": "7"
                         },
                         {
-                            "id": "0BzxNJKy_d6NWY0ZTNldwWl9qejA",
+                            "id": "0BzxNJKy_d6NWM1R2NTVaWGg5UTA",
                             "order": "8"
                         },
                         {
@@ -66,7 +66,7 @@
                             "order": "15"
                         },
                         {
-                            "id": "0BzxNJKy_d6NWQTRfVmR0TkpmQmc",
+                            "id": "0BzxNJKy_d6NWRm0tWG43c3pDMnc",
                             "order": "16"
                         },
                         {
